cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7d0371f530e5e437fcf9e30d487593308b5872e2cad1a13c57b98a5d352a491

name:           sample
version:        0.1.0.0
author:         Jon Schoning
maintainer:     jonschoning@gmail.com
copyright:      Copyright (c) 2015 Jon Schoning
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable sample
  main-is: sample.hs
  other-modules:
      Paths_sample
  hs-source-dirs:
      ./.
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.6 && <5.0
    , bytestring
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3.0 && <0.4
    , http-types >=0.8 && <0.13
    , lens >=4.13
    , pinboard
    , text
    , transformers >=0.4.0.0
  default-language: Haskell2010

executable sampleLens
  main-is: sampleLens.hs
  other-modules:
      Paths_sample
  hs-source-dirs:
      ./.
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.6 && <5.0
    , bytestring
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3.0 && <0.4
    , http-types >=0.8 && <0.13
    , lens >=4.13
    , pinboard
    , text
    , transformers >=0.4.0.0
  default-language: Haskell2010
