name:                gen
version:             0.1.0.0
license-file:        LICENSE
author:              Jon Schoning
maintainer:          jonschoning@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable gen
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && < 5.0 
                     , aeson
                     , bytestring
                     , containers
                     , either
                     , http-types
                     , http-client
                     , http-client-tls
                     , mtl >= 2.2.1
                     , old-locale
                     , profunctors >= 5
                     , network
                     , random >= 1.1
                     , text
                     , time
                     , transformers >= 0.4.0.0
                     , unordered-containers
                     , vector
                     , lens >= 4.13
                     , template-haskell >= 2.10
  hs-source-dirs:    .,
                     ../src
  ghc-options:       -ddump-splices -rtsopts
  default-language:  Haskell2010
