-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73f4396a53d084999b17bb0b98e8dba1b5dbcbf65643d649f6cb8c16e29dacf1

name:           gen
version:        0.1.0.0
author:         Jon Schoning
maintainer:     jonschoning@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable gen
  main-is: Main.hs
  hs-source-dirs:
      ./.
      ../src
  other-extensions: TemplateHaskell
  ghc-options: -ddump-splices -rtsopts
  build-depends:
      aeson >=0.11.1 && <2.0
    , base >=4.6 && <5.0
    , bytestring >=0.10.0 && <0.11
    , containers >=0.5.0.0 && <0.7
    , either
    , http-client >=0.5 && <0.6
    , http-client-tls >=0.3.0 && <0.4
    , http-types >=0.8 && <0.13
    , lens >=4.13
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2.1
    , network >=2.6.2 && <2.9
    , profunctors >=5
    , random >=1.1
    , safe-exceptions <0.2
    , template-haskell >=2.10
    , text >=0.11 && <1.3
    , time >=1.5 && <1.9
    , transformers >=0.4.0.0
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector >=0.10.9 && <0.13
  other-modules:
      LensUtil
      Pinboard
      Pinboard.Api
      Pinboard.ApiRequest
      Pinboard.ApiTypes
      Pinboard.ApiTypesLens
      Pinboard.Client
      Pinboard.Error
      Pinboard.Logging
      Pinboard.Types
      Pinboard.Util
      Paths_gen
  default-language: Haskell2010
