name:                gen
version:             0.1.0.0
license-file:        LICENSE
author:              Jon Schoning
maintainer:          jonschoning@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable gen
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && < 5.0 
                     , aeson >= 0.11.1  && < 2.0
                     , bytestring >= 0.10.0  && <0.11 
                     , containers >= 0.5.0.0 && <0.6 
                     , either >= 4.4.1 && < 4.5
                     , http-types >= 0.8 && <0.10
                     , http-client >= 0.5 && <0.6 
                     , http-client-tls >= 0.3.0 && < 0.4
                     , text >= 0.11 && < 1.3
                     , time >= 1.5 && < 1.7
                     , transformers >= 0.4.0.0
                     , vector >= 0.10.9  && < 0.12
                     , network >= 2.6.2 && < 2.7
                     , mtl >= 2.2.1
                     , profunctors >= 5
                     , random >= 1.1
                     , safe-exceptions < 0.2
                     , unordered-containers
                     , profunctors >= 5
                     , lens >= 4.13
                     , template-haskell >= 2.10
  hs-source-dirs:    .,
                     ../src
  ghc-options:       -ddump-splices -rtsopts
  default-language:  Haskell2010
